<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Retirement Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="retirement_calculator.js"></script>
  </head>
  <style>
    body {
  margin: 0;
  background-color: hsl(202, 66%, 84%);
  color: #333;
  font: 100% / normal sans-serif;
}

.retirement-form {
  margin: 0 auto;
  padding: 4rem 0;
  width: 40%;
  max-width: 60rem;
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 1rem;
  background-color: hsl(0, 0%, 100%);
  border: 4px solid hsl(0, 0%, 90%);
  display: grid;

}

.full-width {
  grid-column: span 2;
}

.retirement-form label {
  display: inline-block;
  font: bold 1.5rem sans-serif;
  margin-bottom: 0.5rem;
}

.retirement-form input[type="number"] {
  font: 1.25rem sans-serif;
  border-radius: 0.25rem;
  padding: 0.75rem 1.25rem;
}

.retirement-form button {
  font-size: 1rem;
  font-weight: bold;
  padding: 0.9rem 1rem;
  background-color: #709cd6;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}
button:hover {
  background-color: #589df7;
}
h1 {
     text-align: center;
    margin-top:-26px;
  font-weight: bold;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
   }
  </style>
  <body>
    <!-- <h1>Retirement Calculator</h1> -->
    <div class="retirement-form mt-4 ">
      <h1>Retirement Calculator</h1><br>
    <label>Initial Savings:</label>
    <input id="initialSavings" type="number" value="0" /><br />
    <label>Annual Savings:</label>
    <input id="annualSavings" type="number" value="0" /><br />
    <label>Annual Interest Rate (%):</label>
    <input id="annualInterestRate" type="number" value="0" /><br />
    <label>Desired Retirement Income:</label>
    <input id="desiredRetirementIncome" type="number" value="0" /><br />
    <button onclick="calculateRetirementYears();">Calculate</button>
    <b id="result"></b>
    </div>
  </body>
</html>
